<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--#F6F7F9 เทา
    #FFFFFF ขาว
    #4267B2 ฟ้า
    #D3D5D7 เทา(ขอบ)-->
<style>
    img {
        border-radius: 50%;
    }

    body {
        background-color: #F6F7F9;
    }

    th,
    td {
        border: 2px solid #D3D5D7;
        border-radius: 5px;
        border-style: outset;
        background-color: #FFFFFF;
        font-family: Arial;
        padding: 3px;
    }

    th:hover {
        background-color: #F6F7F9;
    }

    td:hover {
        background-color: #F6F7F9;
    }

    #banner {
        background-color: #4267B2;
        color: #FFFFFF;
        font-family: Arial;
        text-align: left;
    }

    #name {
        font-family: Arial;
        text-align: center;
    }

    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<!--<th> กำหนดหัวของเซลในตาราง
    <tr> กำหนดแถวของเซลในตาราง
    <td> กำหนดเซลในตาราง-->

<body>
    <table style="width:100%">

        <tr>
            <th style="background-color: #4267B2;" colspan="2">
                <h1 id="banner">FAKEBOOK</h1>
            </th>
        </tr>

        <tr>
            <th colspan="2">
                <a href="https://web.facebook.com/Rit.pluem.2003" target="_blank"><img
                        src="https://scontent.fbkk8-4.fna.fbcdn.net/v/t39.30808-6/281349709_1360494214429755_2789864872325783048_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeF8Rz1yaQhoz32_8qFxF4IEXqgQi6wU5YpeqBCLrBTlivydsL519MHbfUyGEEe4CenPLBOPvdaCNLOKkWM0HCEb&_nc_ohc=RRp3aJiLt34AX_zBtgG&_nc_ht=scontent.fbkk8-4.fna&oh=00_AfBjPdPzpNbih8rir41lLQiLwwves4fEgXe9CUkTjfii0g&oe=63948436"
                        alt="Profile" srcset="" style="width:300px;height:300px;">
                    <a href="https://web.facebook.com/Rit.pluem.2003" target="_blank">
                        <h2 id="name">Ritthirut Auntan</h2>
            </th>
        </tr>

        <tr>
            <td style=text-align:left style="width:40%">

                <h3>แนะนำตัว</h3>
                <hr>
                <ul>
                    <p>
                        <li>ชื่อ : ฤทธิรุจน์ อุ่นตาล
                            <br>
                        <li>ชื่อเล่น : ปลื้ม
                            <br>
                        <li>วันเกิด : 26 เมษายน
                            <br>
                        <li>อายุ : 19 ปี
                            <br>
                        <li>โรงเรียนประถม : โรงเรียนบ้านน้ำม้า
                            <br>
                        <li>โรงเรียนมัธยม : โรงเรียนเชียงของวิทยาคม
                            <br>
                        <li>มหาวิทยาลัย : มหาวิทยาลัยแม่โจ้ เชียงใหม่
                        </li>
                    </p>
                </ul>
            </td>
            <td>

                <h3>โพสต์</h3>
                <hr>
                <ul>
                    <p style="color: #b0b0b0">ไม่มีโพสต์ให้แสดง</p>
                </ul>
            </td>
        </tr>
        </a>
    </table>
</body>

</html>